# familio2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pl/podkal/domowniczeqqq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/podkal/domowniczeqqq/: MainActivity.kt
app/src/main/java/pl/podkal/domowniczeqqq/di/: FirebaseModule.kt
app/src/main/java/pl/podkal/domowniczeqqq/finanse/: FinanceScreen.kt  PieChartComponents.kt  SliceData.kt  Transaction.kt
app/src/main/java/pl/podkal/domowniczeqqq/home/: HomeScreen.java  HomeScreen.kt
app/src/main/java/pl/podkal/domowniczeqqq/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/podkal/domowniczeqqq/login/: AuthenticationManager.kt  ForgotPasswordDialog.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.java
app/src/main/java/pl/podkal/domowniczeqqq/login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/podkal/domowniczeqqq/model/: Transaction.kt
app/src/main/java/pl/podkal/domowniczeqqq/navigation/: BottomNavBar.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/pl/podkal/domowniczeqqq/notes/: ArchiveScreen.kt  NotesScreen.kt
app/src/main/java/pl/podkal/domowniczeqqq/pantry/: AddEditPantryItemDialog.kt  PantryItem.kt  PantryMergeHelper.kt  PantryScreen.kt
app/src/main/java/pl/podkal/domowniczeqqq/profile/: LinkedAccounts.kt  ProfileScreen.kt
app/src/main/java/pl/podkal/domowniczeqqq/receipts/: ReceiptsScreen.kt
app/src/main/java/pl/podkal/domowniczeqqq/register/: RegisterScreen.kt
app/src/main/java/pl/podkal/domowniczeqqq/shopping/: AddEditShoppingItemDialog.kt  ShoppingScreen.kt
app/src/main/java/pl/podkal/domowniczeqqq/test_ui/: test.kt
app/src/main/java/pl/podkal/domowniczeqqq/ui/theme/: Color.kt  MyApplication.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pl/podkal/domowniczeqqq/utils/: NotificationBroadcastReceiver.kt  NotificationHelper.kt  NotificationReceiver.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_delete.xml  ic_receipt.xml  logout.xml
app/src/main/res/mipmap-anydpi-v26/: apka_logoo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pl/podkal/domowniczeqqq/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
